# OwlBot-Dictionary-Dagger-Hilt-

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rohitTheBest/owlbotdictionaryretrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rohitTheBest/owlbotdictionaryretrofit/: BaseApplicaton.kt  MainActivity.kt
app/src/main/java/com/rohitTheBest/owlbotdictionaryretrofit/adapters/: MainActivityRVAdapter.kt
app/src/main/java/com/rohitTheBest/owlbotdictionaryretrofit/data/api/: ApiHelper.kt  ApiHelperImp.kt  ApiService.kt
app/src/main/java/com/rohitTheBest/owlbotdictionaryretrofit/data/model/: Definition.kt  Dictionary.kt
app/src/main/java/com/rohitTheBest/owlbotdictionaryretrofit/data/repository/: MainRepository.kt
app/src/main/java/com/rohitTheBest/owlbotdictionaryretrofit/module/: DictionaryModule.kt
app/src/main/java/com/rohitTheBest/owlbotdictionaryretrofit/other/: Constants.kt
app/src/main/java/com/rohitTheBest/owlbotdictionaryretrofit/util/: NetworkHelper.kt  Resources.kt
app/src/main/java/com/rohitTheBest/owlbotdictionaryretrofit/viewModels/: DictionaryViewModel.kt
app/src/main/res/drawable/: ic_baseline_image_24.xml
app/src/main/res/layout/: activity_main.xml  main_activity_rv_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rohitTheBest/owlbotdictionaryretrofit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
